<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>三级－精致合辑 青柚——西南财经大学光华园网站</title>
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
	<link rel="stylesheet" href="site/css/share.css">
	<link rel="stylesheet" href="site/css/third.css">
</head>
<body>
  <!--导航-->
	<nav class="navbar navbar-inverse">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">
	        <img alt="Brand" src="img/logo.png">
	      </a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li id="nav-li1"><a href="#">首页</span></a><em></em></li>
	        <li><a href="#">精致合辑</a><em></em></li>
	        <li><a href="#">音乐分类</a><em></em></li>
	        <li><a href="#">音乐故事</a><em></em></li>
	        <li><a href="#">校园原创</a><em></em></li>
	        <li><a href="#">资讯速递</a><em></em></li>
	        <li id="nav-li7"><a href="#">音乐殖民地</a><em></em></li>
	      </ul>
	      <form class="navbar-form navbar-right" role="search">
	        <div class="input-group-btn form-group">
		        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">专辑 <span class="caret"></span></button>
		        <ul class="dropdown-menu">
		          <li><a href="#">专辑</a></li>
		          <li><a href="#">歌曲</a></li>
		          <li><a href="#">歌手</a></li>
		        </ul>
		        <input type="text" class="form-control" aria-label="...">
		      </div><!-- /btn-group -->
	      </form>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<!--main-->
	<div class="container collection">
		<div class="col-xs-4 big-title"></div>
		<ul class="big-classes">
			<li class="active">全部</li>
			<li>音乐合辑</li>
			<li>MV合辑</li>
		</ul>
		<div class="col-xs-12 hr"></div>
		<div class="col-xs-12">
			<p><strong>当前位置：</strong>精致合辑>>MV合集>>《Perfume Par Few Mood》</p>
		</div>
		<div class="main">
			<h3>Perfume-Par Few Mood</h3>
			<h5>音乐网小编 上传于：2015-10-01</h5>
			<p class="white-box"><strong>合辑简介：</strong>
			再进化！ 超魅力！ Perfume首张混音大碟『Par-Few-Mood』登场！
			结成14年，现今音乐版图已经向世界范围扩张的Perfume，每次推出新作，势必掀起一阵旋风。她们让人着迷的音乐让无数高手也跃跃欲试、纷纷动手赋予二次生命。此次的『Par-Few-Mood』，正是网罗了全球最大视频分享平台“YouTube”上杰出的混音作品，从正式出道单曲「リニアモーターガール」到最新曲「Cling Cling」一举收录。
			如果你对Perfume的歌已经耳熟能详，这张混音专辑『Par-Few-Mood』将再次震撼你的听觉；20首新旧经典焕然重生，是绝对不能错过的集大成作品！</p>
			<div class="row">
				<div class="col-md-3">
					<h4>MV列表</h4>
					<div class="white-box mv">
						<div id="up"><em></em></div>
						<ul>
							<li>
								<img src="img/mv-list1.jpg" alt="">
								<div class="mv-title">
									<p class="text-overflow">Perfume</p>
									<p class="text-overflow">Spring Of Life</p>
								</div>
							</li>
							<li>
								<img src="img/mv-list2.jpg" alt="">
								<div class="mv-title">
									<p class="text-overflow">Perfume</p>
									<p class="text-overflow">Spring Of Life</p>
								</div>
							</li>
							<li>
								<img src="img/mv-list3.jpg" alt="">
								<div class="mv-title">
									<p class="text-overflow">Perfume</p>
									<p class="text-overflow">Spring Of Life</p>
								</div>
							</li>
							<li>
								<img src="img/mv-list1.jpg" alt="">
								<div class="mv-title">
									<p class="text-overflow">Perfume</p>
									<p class="text-overflow">Spring Of Life</p>
								</div>
							</li>
							<li>
								<img src="img/mv-list2.jpg" alt="">
								<div class="mv-title">
									<p class="text-overflow">Perfume</p>
									<p class="text-overflow">Spring Of Life</p>
								</div>
							</li>
						</ul>
						<div id="down"><em></em></div>
					</div>
				</div>
				<div class="col-md-9">
					<h4><strong>正在播放：Perfume</strong></h4>
					<div class="play-box"></div>
				</div>
			</div>
		</div>
	</div>
	<!--foot-->
	<footer>
		<p>友情链接：
			<a href="">光华园首页</a>
			<a href="">新闻网</a>
			<a href="">思想网</a>
			<a href="">学习网</a>
			<a href="">生活网</a>
			<a href="">魅影无限</a>
			<a href="">软件园</a>
			<a href="">文苑</a>
			<a href="">草堂茗香</a>
		</p>
		<div class="media hidden-xs hidden-sm">
			<div class="col-sm-5">
				<img src="img/code.jpg" alt="">
			</div>
			<div class="col-sm-7">
				<p>联系我们：</p>
				<p>新浪微博 <a href="">@西财光华园</a></p>
				<p>微信公众号 <a href="">@西财光华园</a></p>
			</div>
		</div>
		<p>Copyright © www.ghy.cn 2001-2015  All Rights Reserved.</p>
	</footer>
	<script src="bootstrap/jquery.min.js"></script>
	<script src="bootstrap/bootstrap.min.js"></script>
	<script src="site/js/index.js"></script>
	<script type="text/javascript">
	$(function(){
		$title_li = $('.navbar-nav>li:eq(1)');
		$title_li.addClass('green').children('em').show();
		$title_li.mouseout(function(){
			$title_li.addClass('green').children('em').show();
		});
	});
	</script>
</body>
</html>